"country","infections","deaths"
"Australia",6,0
"Canada",251,43
"China",5327,349
"China, Hong Kong Special Administrative Region",1755,299
"China, Macao Special Administrative Region",1,0
"China, Taiwan",346,37
"France",7,1
"Germany",9,0
"India",3,0
"Indonesia",2,0
"Italy",4,0
"Kuwait",1,0
"Malaysia",5,2
"Mongolia",9,0
"New Zealand",1,0
"Philippines",14,2
"Republic of Ireland",1,0
"Republic of Korea",3,0
"Romania",1,0
"Russian Federation",1,0
"Singapore",238,33
"South Africa",1,1
"Spain",1,0
"Sweden",5,0
"Switzerland",1,0
"Thailand",9,2
"United Kingdom",4,0
"United States",27,0
"Viet Nam",63,5
